{
  "dependencies": [
    "glm",
    "nlohmann-json",
    "glslang",
    "gtest",
    "volk",
    "vulkan-headers",
    "vulkan-memory-allocator"
  ],
  "builtin-baseline": "cff6ed45719c0162fa7065fdac90506a0add812c"
}
